{
  "name": "@louisnguyen707/git-registry",
  "version": "1.0.13",
  "description": "",
  "main": "index.js",
  "scripts": {
    "release": "standard-version && git push --follow-tags && npm publish"
  },
  "author": "",
  "license": "ISC",
  "repository": "https://github.com/louisnguyen707/git-registry.git",
  "publishConfig": {
    "@louisnguyen707:registry": "https://npm.pkg.github.com"
  },
  "devDependencies": {
    "standard-version": "^9.5.0"
  }
}
